VITE_FIREBASE_API_KEY="AIzaSyAm6tJ0ewO2AXjNlBN_s4HvG6-pMhZ13d0"
VITE_FIREBASE_AUTH_DOMAIN="landing-4a872.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="landing-4a872"
VITE_FIREBASE_STORAGE_BUCKET="landing-4a872.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="110540967265"
VITE_FIREBASE_APP_ID="1:110540967265:web:17d81ab3841db35fdcc920"